Matrix:
55 55 7A 7A 1C E9 E9 1C 1C 
BD BD 7A 55 55 7A 55 55 E9 
1C E9 E9 55 7A FF 55 BD 55 
FF 1C E9 55 FF BD E9 7A 55 
1C E9 7A 55 1C BD 55 55 7A 
BD 1C BD 55 1C 1C BD 1C 7A 
1C 55 BD FF E9 55 BD 1C 55 
FF 7A 55 1C 7A FF 1C 55 BD 
55 1C FF E9 E9 FF FF BD E9 

Sequences:
E9 BD FF FF 
Reward: 48
E9 1C 1C 7A 55 FF 
Reward: 72
1C 7A 1C 
Reward: 79
BD 1C 7A 
Reward: 63

Time taken: 87479.6 ms
Max value: 221
Buffer solution: 55 1C 7A 1C BD 1C 7A 1C 
Buffer solution's coordinate: (1,0) (1,3) (7,3) (7,5) (0,5) (0,2) (4,2) (4,0) 
